/* common style  */
body {
    font-family: Poppins, sans-serif
}

a {
    text-decoration: none;
}


/* navbar section  */
.navbar {
    margin-top: 40px;
    display: flex;
    justify-content: space-between;
    align-items: center
}

.navbar h1 {
    margin-left: 120px;
    color: #3a3a3a;
    font-weight: 700;
    font-size: 24px;
    line-height: 36px
}

.navbar .left li {
    list-style: none;
    display: inline-block
}

.left {
    margin-right: 120px;
}

.navbar .left li a {
    padding: 0 15px;
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
    color: #3a3a3a;
    text-decoration: none
}

.navbar .left .fa-solid {
    font-size: 24px;
    padding: 0 10px;
}

/* top container  */
.top-container {
    margin-bottom: 50px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /* display: flex;
    flex-direction: row; */
}

.right-section {
    padding-top: 40px;
    padding-left: 120px;
}

.left-section {
    padding-top: 50px;
    padding-left: 120px;
}

.left-section h2 {
    font-weight: 700;
    color: #3a3a3a;
    font-size: 52px;
    line-height: 70px;
}

.left-section p {
    color: #3a3a3a;
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 30px;
}

.left-section a {
    background: #E02C6D;
    border-radius: 41px;
    padding: 10px 24px;
    font-weight: 700;
    font-size: 16px;
    line-height: 24px;
    color: #ffffff;
}

/* company section */
.company-section {
    border-top: 1px solid;
    border-bottom: 1px solid;
    border-image: radial-gradient(rgba(113, 114, 114, 0.212) 0%,
            rgb(168, 167, 167) 50%,
            rgba(170, 170, 168, 0.212)) 1;
    padding: 40px 0px;
    margin: 50px 160px;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
}

/* collection section  */
.collection-section h2 {
    text-align: center;
    font-weight: 600;
    font-size: 28px;
    line-height: 70px;
    color: #3A3A3A;
}

.cards {
    margin: 0px 130px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 10px;
}

.card {
    background: #FFFFFF;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
    border-radius: 5px;
    width: 329px;
    padding: 10px 10px;
    margin-bottom: 25px;
}

.card .card-banner {
    text-align: center;
}

.card .card-details {
    margin: 0px 15px;
}

.card .card-title {
    font-weight: 500;
    font-size: 28px;
    line-height: 40px;
    color: #18191F;
}

.card .card-price {
    font-weight: 400;
    font-size: 24px;
    line-height: 150%;
    color: rgba(0, 0, 0, 0.87);
}

.card .card-info span {
    margin-left: 5px;
    font-weight: 700;
    font-size: 14px;
    line-height: 22px;
    color: #5E6366;
}

.card .card-info .filled {
    color: #FB8200;
}

.card .card-info .empty {
    color: #FB8200;
}

.card .card-author div {
    color: #787885;
    font-weight: 700;
    font-size: 14px;
    line-height: 143%
}

.see-more {
    margin-right: 170px;
    color: rgba(224, 44, 109, 0.87);
    font-weight: 700;
    font-size: 16px;
    line-height: 24px;
    text-align: end;
}

.see-more .fa-arrow-right {
    margin-left: 3px;
}

.feature {
    margin: 50px 140px;
    padding-bottom: 30px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.feature-right h2 {
    font-weight: 700;
    font-size: 38px;
    line-height: 60px;
    color: #0A0826;
}

.feature-right p {
    font-weight: 700;
    font-size: 16px;
    line-height: 28px;
    color: #6C6C6C
}

.feature-right a {
    Padding: 10px 24px 10px 24px;
    color: #ffffff;
    background: #E02C6D;
}

.footer {
    padding: 30px 0px;
    color: #FFFFFF;
    background: #0A0826;
    text-align: center;
}

.footer p {
    color: #D9DBE1;
    font-weight: 700;
    font-size: 14px;
    line-height: 24px;
}
.footer i{
    margin: 5px;
    padding: 15px;
    font-size: 20px;
    background-color: #3A3A3A;
    border-radius: 50px;
}
.footer a{
    color: #FFFFFF;
}
@media only screen and (max-width:576px) {
    
}